<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #dded;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background: #333;
        }

        .header ul {
            display: flex;
            list-style: none;
            margin-right: 80px;
        }

        .header ul li {
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px 25px;
            font-size: 20px;
        }

        .header .logo h1 {
            color: #ded;
            margin-left: 100px;
            padding: 10px;
        }

        label .btn1,
        label .cancel {
            color: white;
            font-size: 32px;
            cursor: pointer;
            position: absolute;
            top: 30px;
            right: 30px;
            display: none;
        }

        #check {
            display: none;
        }

        @media(max-width:600px) {
            label .btn1 {
                display: block;
            }

           .header ul{
            width: 500px;
            height: 100vh;
            background: #333;
            position: fixed;
            top: 0;
            right: -150%;
            transition: 1s;
            display: block;
           }
            #check:checked~ ul{
                right: -420px;
            }
            #check:checked~label .btn1 {
                display: none;
            }

            #check:checked~label .cancel {
                display: block;
                z-index: 1;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>Webpro</h1>
        </div>
        <input type="checkbox" id="check">

        <label for="check">
            <box-icon name='menu' class="btn1"></box-icon>
            <box-icon type='solid' class="cancel" name='x-circle'></box-icon>
        </label>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>News</li>
            <li>Login</li>
        </ul>
    </div>
</body>

</html>